section {
  .innerDiv {
    max-width: 100%;

    li {
      list-style: none;
      p {
        display: flex;
        align-items: flex-start;
        column-gap: 20px;
        // margin: ;
        font-size: 16px;
        .square {
          width: 35px;
          height: 35px;
          border: 3px solid black;
          display: inline-flex;
          // align-items: center;
          // justify-content: center;
          flex-shrink: 0;
          align-self: flex-start;
          margin-top: 10px;
          position: relative;
          i {
            font-size: 40px;
            position: absolute;
            bottom: 0px;
            left: 5px;
          }
        }
      }
    }
  }

  .parteners {
    h2 {
      font-size: 50px;
      margin: 30px 0 20px;
    }
    img {
      width: 200px;
      height: 200px !important;
    }
  }

  // media
  @media (max-width: 1200px) {
    .underlined-title {
      margin: 30px auto 15px !important;
    }
  }
}
